{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "TileActorPlugin",
	"Description": "A tile-based grid system for spawning and managing tile actors",
	"Category": "Other",
	"CreatedBy": "Bohdon Sayre",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WFC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WFCEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}